<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fnameEt"
        android:hint="first name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lnameEt"
        android:layout_below="@+id/fnameEt"
        android:hint="last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="email"
        android:layout_below="@+id/lnameEt"
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/c_codeEt"
        android:layout_below="@+id/emailEt"
        android:hint="country code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Mobile number"
        android:id="@+id/mobileEt"
        android:layout_below="@+id/c_codeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_below="@+id/mobileEt"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/referralEt"
        android:hint="Referral code"
        android:layout_below="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/RegisterBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register" />

</RelativeLayout>